# ore-ui-for-android

./: README.md  settings.gradle
.github/workflows/: build.yml
OreUI/: build.gradle
OreUI/src/main/java/dev1503/oreui/: OreUI.kt  Pixels2D.kt  StyleSheet.kt
OreUI/src/main/java/dev1503/oreui/dialog/: OreDialogBuilder.kt
OreUI/src/main/java/dev1503/oreui/events/: OnHoverListener.kt  OnUnhoverListener.kt
OreUI/src/main/java/dev1503/oreui/widgets/: HeaderLabel.kt  OreAccordion.kt  OreAlert.kt  OreButton.kt  OreCard.kt  OreEditText.kt  OrePanel.kt  OreSlider.kt  OreSwitch.kt  OreTabs.kt  OreTextView.kt  PixelsIcon.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev1503/oreuiforandroid/: FirstFragment.kt  JavaDemoActivity.java  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_java_demo.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
