plugins {
    alias(libs.plugins.android.application)
}

def RELEASE = 0
def BETA = 1
def SNAPSHOT = 2

def _versionCode = 3
def _versionName = "0.3.0"
def _variant = BETA

android {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    if (localProperties.containsKey("BUILD_IN_CI") && localProperties.getProperty("BUILD_IN_CI") == "true") {
        _variant = SNAPSHOT
    }

    namespace 'dev1503.oreuiforandroid'
    compileSdk 36

    defaultConfig {
        def buildTime = new Date().format('yyyyMMddHHmm')
        def variantSuffix = _variant == RELEASE ? "release" :
                _variant == BETA ? "beta" : "SNAPSHOT"

        applicationId "dev1503.oreuiforandroid"
        minSdk 23
        targetSdk 36
        versionCode _versionCode
        versionName "${_versionName}.${_versionCode}.${buildTime}-${variantSuffix}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            def vName = output.versionName.get()
            output.outputFileName.set("OreUI-for-Android-Demo-v${vName}.apk")
        }
    })
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':OreUI')
}