<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".JavaDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#E6E8EB"
        android:gravity="center"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建新世界"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:orientation="horizontal"
        android:padding="8dp">
        <dev1503.oreui.widgets.OrePanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="#313233">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:src="@drawable/bg"
                    android:scaleType="fitXY"/>
                <dev1503.oreui.widgets.OreButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="创造"
                    android:textSize="18sp"
                    android:id="@+id/btnCreate"/>
                <dev1503.oreui.widgets.OreButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="在 Realms 上创建"
                    android:id="@+id/btnCreateRealms"/>
            </LinearLayout>
        </dev1503.oreui.widgets.OrePanel>
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <dev1503.oreui.widgets.OrePanel
                android:layout_marginStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <dev1503.oreui.widgets.OreAlert
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marketplace Pass 是一项按月订阅优质精选内容的服务。每个月都会添加新体验！"
                    android:id="@+id/alertYellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:text="世界名称"/>
                <dev1503.oreui.widgets.OreEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="我的世界"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:text="游戏模式"/>
                <dev1503.oreui.widgets.OreTabs
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tabsGameMode"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AFB0B2"
                    android:layout_marginTop="4dp"
                    android:text="探索自已建造、收集、制作的神秘世界，与怪物战斗。"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:text="难度"/>
                <dev1503.oreui.widgets.OreTabs
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tabsDifficulty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AFB0B2"
                    android:layout_marginTop="4dp"
                    android:text="会生成敌对生物，造成正常伤害。饥饿条会消耗，且生命值降低至一半颗心。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="极限"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AFB0B2"
                            android:text="如果死了，就不能重生。祝你好运！你会需要它。"/>
                    </LinearLayout>
                    <dev1503.oreui.widgets.OreSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchHC"/>
                </LinearLayout>
            </dev1503.oreui.widgets.OrePanel>
        </ScrollView>
    </LinearLayout>

</LinearLayout>