<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="前往JavaDemoActivity"
            android:id="@+id/btnJavaDemo"/>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Github"
            android:id="@+id/btnGithub"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色 White"
                android:id="@+id/btnWhite"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫色 Purple"
                android:id="@+id/btnPurple"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色 Green"
                android:id="@+id/btnGreen"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色 Red"
                android:id="@+id/btnRed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色 White"
                android:id="@+id/btnWhiteDisabled"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫色 Purple"
                android:id="@+id/btnPurpleDisabled"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色 Green"
                android:id="@+id/btnGreenDisabled"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色 Red"
                android:id="@+id/btnRedDisabled"/>
        </LinearLayout>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图标"
            android:id="@+id/btnCreateWorlds"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIcon"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIcon2"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIcon3"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIcon4"/>
            <dev1503.oreui.widgets.OreButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnIcon5"/>
        </LinearLayout>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/btnDarkGray"/>
        <dev1503.oreui.widgets.OreAlert
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一条黄色警告"
            android:id="@+id/alertYellow"/>
        <dev1503.oreui.widgets.OreAlert
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="实验性游戏内容是潜在的新功能。可能会发生错误，请小心。"
            android:id="@+id/alertBlue"/>
        <dev1503.oreui.widgets.OreAlert
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alertCustom"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <dev1503.oreui.widgets.OreSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"/>
            <dev1503.oreui.widgets.OreSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/switch2"/>
            <dev1503.oreui.widgets.OreSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"/>
            <dev1503.oreui.widgets.OreSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"/>
            <dev1503.oreui.widgets.OreSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch5"/>
        </LinearLayout>
        <dev1503.oreui.widgets.OreSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slider1"/>
        <dev1503.oreui.widgets.OreSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:id="@+id/slider2"/>
        <dev1503.oreui.widgets.OreSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:id="@+id/slider3"/>
        <dev1503.oreui.widgets.OreEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"/>
        <dev1503.oreui.widgets.OreEditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AaBbCbDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789中国制造，惠及全球"
            android:id="@+id/editText2"/>
        <dev1503.oreui.widgets.OreEditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字不能从这一侧写下"
            android:id="@+id/editText3"/>
        <dev1503.oreui.widgets.OreTabs
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs1"/>
        <dev1503.oreui.widgets.OreTabs
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs2"/>
        <dev1503.oreui.widgets.OreTabs
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs3"/>
        <dev1503.oreui.widgets.OrePanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Panel"/>
        </dev1503.oreui.widgets.OrePanel>
        <dev1503.oreui.widgets.OrePanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Panel with border"/>
        </dev1503.oreui.widgets.OrePanel>
        <dev1503.oreui.widgets.OrePanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Panel with border no outline"/>
        </dev1503.oreui.widgets.OrePanel>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框"
            android:id="@+id/btnDialog"/>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框2"
            android:id="@+id/btnDialog2"/>
        <dev1503.oreui.widgets.OreButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框水平按钮"
            android:id="@+id/btnDialog3"/>
        <dev1503.oreui.widgets.OreCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Card"/>
        </dev1503.oreui.widgets.OreCard>
        <dev1503.oreui.widgets.OreAccordion
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accordion1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#000000"
            android:orientation="horizontal">
            <dev1503.oreui.widgets.PixelsIcon
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pixelsIcon1"/>
            <dev1503.oreui.widgets.PixelsIcon
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pixelsIcon2"/>
        </LinearLayout>
        <dev1503.oreui.widgets.HeaderLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="什么是 Realms?"/>
        <dev1503.oreui.widgets.OrePanel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerlabelpanel">
            <dev1503.oreui.widgets.OreTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="永不下线的多人游戏世界"/>
        </dev1503.oreui.widgets.OrePanel>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>